<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="OqQLtAXz1TTTkT_00QjB">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rWE6rGui90qAWk25dOxk-1" value="fiber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-2" value="prevChild" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-3" target="rWE6rGui90qAWk25dOxk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-5" value="parent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rWE6rGui90qAWk25dOxk-4">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-3" target="rWE6rGui90qAWk25dOxk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-7" value="sibling" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rWE6rGui90qAWk25dOxk-6">
          <mxGeometry x="0.0933" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-3" value="newFiber:&amp;nbsp;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;props&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-8" target="rWE6rGui90qAWk25dOxk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-10" value="sibling" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rWE6rGui90qAWk25dOxk-9">
          <mxGeometry x="0.0316" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-8" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-11" target="rWE6rGui90qAWk25dOxk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-11" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-12" target="rWE6rGui90qAWk25dOxk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-12" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-13" target="rWE6rGui90qAWk25dOxk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-13" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-14" target="rWE6rGui90qAWk25dOxk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-14" value="d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-15" target="rWE6rGui90qAWk25dOxk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="630" />
              <mxPoint x="440" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-15" value="e" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rWE6rGui90qAWk25dOxk-16" target="rWE6rGui90qAWk25dOxk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-16" value="f" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-17" value="g" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rWE6rGui90qAWk25dOxk-25" value="节点处理顺序：parent -&amp;gt; child -&amp;gt; sibling -&amp;gt; 叔叔&lt;div&gt;对于上图，就是 abdecfg&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="153" y="700" width="545" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
